API_TOKEN=5709234237:AAFvuCwQOhYKz1uWF95BCIb6gMTD8MZ5nfs

MONGO_DB_NAME=db
MONGO_DB_USERNAME=admin
MONGO_DB_PASSWORD=admin

YANDEX_SERVICE_ACCOUNT_ID=aje3e78qclt48vgllhtk
YANDEX_OAUTH_TOKEN=y0_AgAAAAA1D-fVAATuwQAAAADTKNEuRnCRmmb9Tn-duH0-GtpbNc5wSVM
YANDEX_API_KEY=AQVN1cHElcdwMfqp1XqQQyxOVCowOvUpVoHf31Ip

YANDEX_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArJRQ75DCkDa3taM27VVd
2jphPvZ2DP1EcOgFoi1wuiJr5K5Il3QUvFaI4iL72HkhbkNAUK8f4is6NdY1rfiV
jfbtdDh56+0vdnkyOKddjJMsII6k103TxwFng1YOOLmDQhpfaS7bE5lA0RTmECcA
ohrtTEK/mPwlNhpjQTSyaKHimbU50ZH9gcykjZ4a1IZEp22PRE+v1SIY3Ys6E6N2
Lf+1n+8KnUbg/aDWx8qKQ2Dz459wt/yWYbXEZ3OAsbk29UF/t8+fHRf2GmkTmLnk
cDjpsrm39gZV7TmRD42aTUMKhTwsL9pGRgf48mnj7NhA8CzXtAAlZBBbfhoezvoB
TwIDAQAB
-----END PUBLIC KEY-----'
YANDEX_FOLDER_ID=b1grrj1j89op954q95g8
